<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>

        .banner {
            background: url("file:///C:/Users/ADMIN/Downloads/TrangTP/img-0.jpg") no-repeat center center;
            background-size: cover;
            padding-top: 12rem;
            padding-bottom: 12rem;
            text-align: center !important;
            color: darkred !important;
        }
        .slogan {
            text-align: center !important;
            width: 100%;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: -1px;
            max-width: 100%;
            padding-right: 3rem;
            padding-left: 3rem;
            background-color: steelblue;
        }
        .block_3 {
            flex: 0 0 auto;
            width: 30%;
            margin: 10px;
            text-align: center;
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .link {
            color: navy;
            text-align: left;
        }
        .menu {
            font-size: 120%;
            text-decoration: none;
        }
        .container {
            display: flex;
            align-items: flex-start;
        }
        .image-section {
            margin-right: 20px;text-align:center
        }
        .text-section {
            max-width: 600px;
        }
	.bgcolor a:hover{color:coral}
	.large {padding:40px;font-size:80%}
    </style>
</head>
<body>
<div class="banner">
    <h1 style="font-size: 300%; color: white;">Câu lạc bộ ngoại khóa Trường THPT Trần Phú</h1>
</div>
<div class="container">
    <div class="image-section">
        <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/IMG_8512(1)%20(1).jpg" alt="CLB Hóa Học" width="80%">
    </div>
    <div class="text-section">
        <h2>Chương trình ngoại khóa rung chuông vàng với chủ đề “Hóa học với cuộc sống”(Câu lạc bộ Hóa Học)</h2>
        <p style="font-size:150%">Buổi ngoại khóa đã giúp học sinh tìm hiểu kiến thức thông qua các quá trình hóa học xảy ra trong đời sống hàng ngày, 
	biết ứng dụng kiến thức môn Hóa học vào thực tế cuộc sống, góp phần nâng cao ý thức bảo vệ môi trường trong giai đoạn hiện nay. 
	Tạo cho học sinh có cơ hội rèn luyện kĩ năng thực hành thí nghiệm, phát triển tính sáng tạo. Hoạt động trải nghiệm là tiền đề hướng nghiệp cho các em. 
	Chương trình là sân chơi lành mạnh, kích thích tinh thần học tập của học sinh, đẩy mạnh việc dạy và học trong nhà trường.</p>
	<div class="bgcolor"><h2>Thông tin thêm về chương trình này: <a href="file:///C:/Users/ADMIN/Downloads/TrangTP/H%C3%B3a.html">Tại đây!!!</a></h2></div>
	 </div>
</div>
<div class="container">
    <div class="image-section">
        <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_04_13_30_331.jpg" width="80%">
    </div>
    <div class="text-section">
        <h2>Chương trình ngoại khóa “Toán - Tin với thực tiễn”(Câu lạc bộ Toán-Tin)</h2>
        <p style="font-size:150%">Buổi ngoại khóa đã  tạo ra một sân chơi lành mạnh cho các em học sinh toàn trường, 
  				  có cơ hội kiểm tra lại các kiến thức đã học, tăng cường khả năng áp dụng kiến thức đã học vào thực tiễn, 
				  kích thích sự yêu thích học tập môn Toán, Tin học và phát huy tinh thần đoàn kết, làm việc nhóm cho học sinh.</p>
	<div class="bgcolor"><h2>Thông tin thêm về chương trình này: <a href="file:///C:/Users/ADMIN/Downloads/TrangTP/To%C3%A1n-Tin.html">Tại đây!!!</a></h2></div>
	 </div>
</div>
<div class="container">
    <div class="image-section">
        <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_27_08_53_221.jpg" alt="CLB Lý" width="80%">
    </div>
    <div class="text-section">
        <h2>Hoạt động STEM hấp dẫn qua Hội thi "Tên lửa nước chinh phục không gian" năm 2024 của học sinh trường THPT Trần Phú”(Câu lạc bộ Lý)</h2>
        <p style="font-size:150%">Hội thi “Tên lửa nước chinh phục không gian lần 3” là một hoạt động gắn với giáo dục STEM thú vị và hấp dẫn. 
	Hội thi với mục đích nhằm khuyến khích các em tiếp cận áp dụng các kiến thức vật lý, hóa học, công nghệ, kỹ thuật và toán học, 
	từ đó nuôi dưỡng tinh thần đổi mới sáng tạo và phát triển bản thân. Qua đó tạo sân chơi giao lưu, trao đổi kiến thức, thể hiện sáng tạo 
	và giải trí lành mạnh cho học sinh. Bằng kiến thức lý thuyết môn Vật lý, các môn Khoa học tự nhiên, với các kỹ năng có được các đội đã thiết kế,
	chế tạo và thử nghiệm các mô hình tên lửa nước tự chế độc đáo của đội mình.</p>
	<div class="bgcolor"><h2>Thông tin thêm về chương trình này: <a href="file:///C:/Users/ADMIN/Downloads/TrangTP/L%C3%BD.html">Tại đây!!!</a></h2></div>
	 </div>
</div>
<div class="container">
    <div class="image-section">
        <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_10_08_02_00_472.png" alt="CLB Thể Thao" width="80%">
    </div>
	<div class="text-section">
        <h2>Hoạt động Câu lạc bộ bóng chuyền trường THPT Trần Phú - Năm học 2024 – 2025(Câu lạc bộ Thể Thao)</h2>
        <p style="font-size:150%">Câu lạc bộ được thành lập dựa trên sự đam mê bóng chuyền và tinh thần tự nguyện của học sinh trong nhà trường 
và đã tạo sân chơi thể thao lành mạnh, góp phần nâng cao sức khỏe, giao lưu học hỏi trao đổi kinh nghiệm chuyên môn. Qua đó tuyển chọn những học sinh
có chuyên môn tốt, giới thiệu tham gia vào đội tuyển của trường để chuẩn bị tham gia giải Thể thao học đường do Sở Giáo dục và Đào tạo Phú Yên tổ chức.</p>
	<div class="bgcolor"><h2>Thông tin thêm về chương trình này: <a href="file:///C:/Users/ADMIN/Downloads/TrangTP/TheThao.html">Tại đây!!!</a></h2></div>
	 </div>
</div>
<div style="text-align:right;font-size:150%"><button class="large" onclick="location.href='file:///C:/Users/ADMIN/Downloads/TrangTP/DangKiCLB.html';";>Đăng kí thành viên CLB</button></div>
<div style="text-align:right;font-size:195%"><button class="large" onclick="location.href='file:///C:/Users/ADMIN/Downloads/TrangTP/index.html';";>Quay lại trang chủ</button></div>
</body>    
