<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.banner {
            background-color:steelblue;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .banner-logo {
            display: flex;
            align-items: center;
        }
        .banner-logo img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
    
       
        .banner-text p {
            margin: 5px 0 0;
            font-size: 16px;
        }
        .banner-photo img {
            width: 570px;
            height: auto;
        }
body {
            font-family: Arial, sans-serif;
            background-color:white ;
            margin: 0;
            padding: 0;}
.large{font-size:80%;padding:20px;}
</style>
<body>
<div class="banner">
        <div class="banner-logo">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/Logo_d9bed.jpg">
            <div class="banner-text">
                <h1 style="font-size:45px;color:orangered">Trường THPT Trần Phú</h1>
                <p style="font-size:25px;color:white;text-align:center">"Học,học nữa,học mãi"</p>
            </div>
        </div>
        <div class="banner-photo">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/img-0.jpg" alt="Ảnh trường học">
        </div>
    </div>
<p style="font-size:150%">-Trường THPT Trần Phú, tiền thân là Trường cấp 3 Tuy An được thành lập từ năm học 1976 - 1977.<br>Đến năm học 1977 - 1978 đổi tên thành Trường THPT Trần Phú, đặt tại 30 - Trần Rịa, khu phố Long Bình, thị trấn Chí Thạnh, huyện Tuy An, tỉnh Phú Yên.<br>
Hiện nay trường đã chuyển về cơ sở mới tại đường Trần Phú, khu phố Chí Đức, thị trấn Chí Thạnh, huyện Tuy An, tỉnh Phú Yên.<br>
<br>
-Trường có tổng diện tích mặt bằng là 27.160 m<sup>2</sup>, với 21 phòng học, 06 phòng chức năng (Vật lý, Hóa học, Sinh học, Tin học, Tiếng Anh);Khu hành chính có tổng cộng 10 phòng làm việc và công trình phụ với tổng diện tích 726m<sup>2</sup>.<br>
<br>
-Sau hơn 45 năm hình thành và phát triển, Trường THPT Trần Phú là niềm tự hào của nhiều thế hệ cán bộ, giáo viên, nhân viên và học sinh.Từ ngôi trường ấy nhiều thế hệ học sinh đã đỗ đạt, trưởng thành và góp phần vào công cuộc xây dựng Quê hương Đất nước.<br>
<br> 
-Hiện nay nhà trường có 71 cán bộ, giáo viên, nhân viên: trong đó Ban giám hiệu có 03 đồng chí, giáo viên 62 đồng chí,nhân viên 06 đồng chí; có 17 đồng chí có trình độ thạc sĩ và 01 tiến sĩ, trong đó có 01 là cán bộ quản lý là 01 tiến sĩ, thạc sĩ, có 01 đồng chí đang học thạc sĩ;
03 đồng chí cán bộ quản lý có bằng cao cấp lý luận chính trị, 01 đồng chí có bằng trung cấp lí luận chính trị, có 04 đồng chí đang học trung cấp.
<br>
<br>
*Sau đây là một số ảnh của trường hiện nay
<img src="file:///C:/Users/ADMIN/Downloads/z5173063740292_aed97f7afc88c4a59de9fefe72447c03.jpg">
<img src="file:///C:/Users/ADMIN/Downloads/z5173063446030_2a10b565c3189b315ca107f671a8c31f.jpg">
<img src="file:///C:/Users/ADMIN/Downloads/z5173063432320_3541c83eaa80cdc42af7ad9fb0766f09.jpg">
</p>
<div style="text-align:right;font-size:150%"><button class="large" onclick="location.href='file:///C:/Users/ADMIN/Downloads/TrangTP/index.html';";>Quay lại trang chủ</button></div>
</body>


