<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .rows {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: -1px;
            max-width: 100%;
            padding-left: 3em;
            padding-right: 3em;
            background-color: steelblue;
        }
        .banner {
            background: url("file:///C:/Users/ADMIN/Downloads/TrangTP/img-0.jpg") no-repeat center center;
            background-size: cover;
            padding-top: 12rem;
            padding-bottom: 12rem;
            text-align: center !important;
            color: darkred !important;
        }
        .slogan {
            text-align: center !important;
            width: 100%;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: -1px;
            max-width: 100%;
            padding-right: 3rem;
            padding-left: 3rem;
            background-color: steelblue;
        }
        .block_3 {
            flex: 0 0 auto;
            width: 30%;
            margin: 10px;
            text-align: center;
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .link {
            color: navy;
            text-align: left;
        }
        .menu {
            font-size: 120%;
            text-decoration: none;
        }
       .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .image-section {
            text-align: left;
            margin-bottom: 10px;
        }
        .text-section {
            max-width: 600px;
        }
        .bgcolor a:hover {
            color: coral;
        }
	.image-box {
            flex: 0 0 48%;
            margin-bottom: 10px;
        }
        .image-box img {
            width: 100%;
            height: auto;
            display: block;
    </style>
</head>
<body>
    <div class="banner">
        <h1 style="font-size: 300%; color: white;">Câu lạc bộ ngoại khóa Trường THPT Trần Phú</h1>
    </div>
    <h1 style="text-align: center;"><u>Tổ Hóa</u></h1>
    <p style="font-size: 150%;">Chiều ngày 10/01/2024 tổ Lý - Hóa trường THPT Trần Phú phối hợp với Đoàn trường đã tổ chức hoạt động
        ngoại khóa rung chuông vàng với chủ đề: “Hóa học với cuộc sống và cuộc thi nuôi tinh thể”.
        Tham dự buổi ngoại khóa có đồng chí Nguyễn Tấn Lập - Huyện ủy viên, Bí thư đảng bộ, Hiệu trưởng nhà trường; đồng chí
        Phạm Thanh Bình - Phó bí thư đảng bộ, Phó Hiệu trưởng; đồng chí Trần Doãn An - Đảng ủy viên - Phó Hiệu trưởng cùng các
        thầy cô giáo trong hội đồng sư phạm nhà trường và toàn thể học sinh trường THPT Trần Phú.</p>
    <p style="font-size:150%;">Căn cứ kế hoạch năm học 2023 – 2024 của trường THPT Trần Phú, tổ Lí - Hóa tổ chức hoạt động
 trải nghiệm sáng tạo với chủ đề NUÔI TINH THỂ.Đây là cuộc thi hướng đến việc tạo môi trường nghiên cứu khoa học và vui chơi cho các học sinh say mê học tập bộ môn hóa học. Ngoài ra, cuộc thi còn chú trọng trang bị cho học sinh những kĩ năng cần thiết cho việc học tập và công việc sau này như kĩ năng cộng tác, làm việc nhóm, thực hành thí nghiệm, giải quyết vấn đề, tư duy sáng tạo,…
Cuộc thi được phát động vào từ ngày 11 tháng 11 năm 2023 đã tạo nên sức hút to lớn với sự tham gia của hơn 230 học sinh tương ứng với 58 nhóm đăng kí. Các em có thái độ tham gia nghiêm túc và tạo ra những sản phẩm tinh thể đa sắc màu, kích thước lớn và nhiều kiểu dáng độc đáo; phần trang trí đẹp mắt, gây ấn tượng mạnh cho người xem; Video báo cáo trình bày đặc sắc và chi tiết. 
Bên cạnh đó vẫn còn 2 – 3 nhóm vẫn chưa thành công mặc dù đã mua hóa chất làm đi làm lại nhiều. Tuy nhiên qua đó chúng ta cũng thấy được tinh thần đam mê nghiên cứu 
khoa học của các em học sinh rất hăng say.</p>
    <p style="font-size: 150%";>Một số hình ảnh về cuộc thi nuôi tinh thể</p>
<div class="container">
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/419638375_890436343086765_4325829012260573336_n.jpg">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/418538140_890436336420099_5496475832911700499_n.jpg">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/419185364_890436553086744_135857902597705624_n.jpg">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/418490323_890436163086783_2833760798782797337_n.jpg">
        </div>
    </div>
<p style="font-size: 150%">Sau đây là hai sản phẩm đã dành chiến thắng cuộc thi nuôi tinh thể</p>
<div class="container">
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/tinhthe8.jpg">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/tinhthe9.jpg">
        </div>
	</div>
<p style="font-size: 150%">Tiếp theo là với chương trình rung chuông vàng</p>
<p style="font-size: 150%">🧪Hóa học với cuộc sống mang đến cho các bạn tìm hiểu kiến thức thông qua các quá trình hóa học xảy ra trong đời sống hàng ngày, 
biết ứng dụng kiến thức môn hóa vào thực tế cuộc sống, góp phần nâng cao ý thức bảo vệ môi trường trong giai đoạn hiện nay.</p>
<div class="container">
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/419138206_890437063086693_6526272763437869067_n.jpg">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/419178982_890437089753357_8320444852137035219_n.jpg">
        </div>
	<div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/418488068_890436983086701_280241383558228110_n.jpg">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/419649694_890436823086717_6951608766930002853_n.jpg">
        </div>
    </div>
<p style="font-size: 150%">🔔 Phần thi rung chuông vàng với những câu hỏi hóc búa đã tìm được người chiến thắng là bạn Huỳnh Tiến Đại, học sinh lớp 10A.</p>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/7(6).jpg">
        </div>
</body>
</html>
