<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
	p {text-align:center}
        body {
            font-family: Arial, sans-serif;
            background-color:white ;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color:steelblue;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .banner-logo {
            display: flex;
            align-items: center;
        }
        .banner-logo img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
        .banner-text p {
            margin: 5px 0 0;
            font-size: 16px;
        }
        .banner-photo img {
            width: 570px;
            height: auto;
        }
	.row {
		display: flex;
		flex-wrap:wrap;
		
		 margin-top: -1;
		 max-width: 100%;
		padding-left:3em;	
		padding-right:3em;
		background-color:gold;}
	.rows {
		display: flex;
		flex-wrap:wrap;
		flex-direction:column;
		 margin-top: -1;
		 max-width: 100%;
		padding-left:3em;	
		padding-right:3em;
		background-color:steelblue;}
	.block_3:hover{background-color: orange;}
	
	.block_3{
 		flex: 0 0 auto;
		 width: 30%;
		
		 margin: 10px;
 		text-align:center;}
	.announcement {
            background-color: white;
            padding: 20px;
           
            }
	.content
	{margin:20px;}
	.block_3 a {text-decoration: none;
           color: black;
           display: block;}
       .menu-item a:hover {
            color: #721c24;}
       .menu-items a:hover{color:coral}
	.menu-items a{text-decoration: none;
           color: black;
           display: block;}
	 .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Adjust space between images */
        }

        .image-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(50% - 20px); /* Adjust width for each image */
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
	h4 { text-align:center}
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-logo">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/Logo_d9bed.jpg">
            <div class="banner-text">
                <h1 style="font-size:45px;color:orangered">Trường THPT Trần Phú</h1>
                <p style="font-size:25px;color:white">"Học,học nữa,học mãi"</p>
            </div>
        </div>
        <div class="banner-photo">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/img-0.jpg" alt="Ảnh trường học">
        </div>
    </div>
    <div class="row">
<div class="block_3"><h3 style="text-align:center"><a href="file:///C:/Users/ADMIN/Downloads/TrangTP/GioiThieu.html">GIỚI THIỆU </a></h3></div>
<div class="block_3"><h3 style="text-align:center"><a href="file:///C:/Users/ADMIN/Downloads/TrangTP/CLB.html">CÂU LẠC BỘ</a></h3></div>
<div class="block_3"><h3 style="text-align:center"><a href="file:///C:/Users/ADMIN/Downloads/TrangTP/TaiLieuHocLieu.html">TÀI NGUYÊN HỌC LIỆU</a></h3></div>
</div>
<h1 style="text-align:center"><u>MỘT SỐ TIN NỔI BẬT</u></h1>
    <div class="image-container">
        <div class="image-wrapper">
	    <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/m%E1%BB%9Bi%20edit.jpg" alt="First Image"width=83%>
             <div class="menu-items"><h4><a href="https://tranphu.phuyen.edu.vn/tin-tuc/hoat-dong-nha-truong/le-vinh-danh-hoc-sinh-do-dai-hoc-va-thu-khoa-ky-thi-tot-nghiep-nam-2024.html">Lễ vinh danh học sinh đỗ đại học và thủ khoa kỳ thi tốt nghiệp<br>năm 2024</a></h4></div>
        </div>
        <div class="image-wrapper">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2025_02_03_08_22_1932.jpg" alt="Second Image" width=80%>
           <div class="menu-items"><h4><a href="https://tranphu.phuyen.edu.vn/tin-tuc/hoat-dong-nha-truong/truong-thpt-tran-phu-dat-giai-ba-cuoc-thi-khoa-hoc-ky-thuat-cap-thpt-nam-hoc-2024-2025.html">Trường THPT Trần Phú đạt giải ba cuộc thi khoa học kỹ thuật cấp THPT<br> năm học 2024-2025</a></h4></div>
        </div>
        <div class="image-wrapper">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2025_02_03_08_32_3434.jpg" alt="Third Image" width=82%>
           <div class="menu-items"><h4><a href="https://tranphu.phuyen.edu.vn/tin-tuc/hoat-dong-nha-truong/tuyen-truyen-an-toan-giao-thong-cho-hoc-sinh-xuan-at-ty-nam-2025.html">Tuyên truyền An Toàn Giao Thông cho học sinh Xuân Ất Tỵ năm 2025</a></h4></div>
        </div>
        <div class="image-wrapper">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2025_02_03_07_56_499%20(1).png" alt="Fourth Image" width=80%>
            <div class="menu-items"><h4><a href="https://tranphu.phuyen.edu.vn/tin-tuc/hoat-dong-nha-truong/trao-ho-c-bo-ng-cho-ho-c-sinh-co-hoa-n-ca-nh-kho-khan-va-ta-ng-thuo-ng-em-tra-n-ba-o-dang-da-t-die-m-cao-nha-t-mon-tin-h.html">Trao học bổng cho học sinh có hoàn cảnh khó khăn và tặng thưởng<br>  em Đăng lớp 12A đạt điểm cao nhất môn tin học kì thi chọn<br> đội tuyển dự thi cấp quốc gia năm 2025.</a></h4></div>
        </div>
    </div>
</body>
<div class="rows">
<p style="font-size:150%;color:white">Thông tin thêm:</p>
<p style="font-size:150%;color:white">Điện thoại:0988951220|Email:ntlap.thpt.tp@phuyen.edu.vn</p>
<p style="font-size:150%;color:white">Website:<a href="https://tranphu.phuyen.edu.vn/" class="link">Trường THPT Trần Phú</a></p>
</div>
</footer>
</html>