<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .rows {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: -1px;
            max-width: 100%;
            padding-left: 3em;
            padding-right: 3em;
            background-color: steelblue;
        }
        .banner {
            background: url("file:///C:/Users/ADMIN/Downloads/TrangTP/img-0.jpg") no-repeat center center;
            background-size: cover;
            padding-top: 12rem;
            padding-bottom: 12rem;
            text-align: center !important;
            color: darkred !important;
        }
        .slogan {
            text-align: center !important;
            width: 100%;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: -1px;
            max-width: 100%;
            padding-right: 3rem;
            padding-left: 3rem;
            background-color: steelblue;
        }
        .block_3 {
            flex: 0 0 auto;
            width: 30%;
            margin: 10px;
            text-align: center;
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .link {
            color: navy;
            text-align: left;
        }
        .menu {
            font-size: 120%;
            text-decoration: none;
        }
       .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .image-section {
            text-align: left;
            margin-bottom: 10px;
        }
        .text-section {
            max-width: 600px;
        }
        .bgcolor a:hover {
            color: coral;
        }
	.image-box {
            flex: 0 0 48%;
            margin-bottom: 10px;
        }
        .image-box img {
            width: 100%;
            height: auto;
            display: block;
    </style>
</head>
<body>
    <div class="banner">
        <h1 style="font-size: 300%; color: white;">Câu lạc bộ ngoại khóa Trường THPT Trần Phú</h1>
    </div>
    <h1 style="text-align: center;"><u>Tổ Lý</u></h1>
    <p style="font-size: 150%;"> Ngày 23/03/2024, tại sân bóng đá của Trường THPT Trần Phú, tổ Lí – Hóa phối hợp với Đoàn trường tổ chức 
Hội thi “Tên lửa nước chinh phục không gian lần 3” với 67 đội thi, gần 350 học sinh ở các đội tham gia tranh tài thực hành bắn tên lửa nước đã đạt hiệu quả 
giáo dục cao. Những trải nghiệm sáng tạo trong hoạt động giáo dục STEM này đã góp phần triển khai có hiệu quả Chương trình GDPT 2018 trong nhà trường.</p>
    <p style="font-size:150%;">Giáo dục STEM trong môn Vật lý tại trường được triển khai với nhiều hoạt động, trong đó Hội thi tên lửa nước chinh phục không gian lần 3
được đông đảo học sinh hưởng ứng tham gia, đạt hiệu quả giáo dục cao. Ban lãnh đạo nhà trường và thầy cô tổ Lí – Hóa luôn đồng hành cùng học sinh trong các hoạt động 
STEM đối với môn Vật lí và Hoá học.</p>
    <p style="font-size: 150%";>Đồng hành cùng học sinh trong giáo dục STEM</p>
<div class="container">
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_27_08_53_221.jpg">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_27_08_53_222.jpg">
        </div>
    </div>
<p style="font-size: 150%">Thiết kế, chế tạo và thực hành bắn tên lửa nước là những trải nghiệm thú vị.</p>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_27_08_53_223.png">
        </div>
<p style="font-size: 150%">Trải nghiệm thú vị cùng nhau thi phóng thành công những chiếc tên lửa nước cao nhất, xa nhất và chính xác nhất.</p>
<p style="font-size: 150%">Chiều ngày 23/3, tại sân bóng đá, bóng chuyền của Trường THPT Trần Phú, Tuy An, Phú Yên với 67 đội thi, gần 350 học sinh ở các đội 
tham gia tranh tài thực hành bắn tên lửa nước. Hai phần thi bắn tầm xa và bắn tên lửa có bung dù khi tiếp đất, đây là phần chung cuộc. Trước đó, các lớp đã cùng nhau 
thi phần lý thuyết, trình bày bản thiết kế và chế tạo tên lửa.Phần thi thứ hai với nội dung khó: chinh phục tầm xa, chinh phục mục tiêu, có những đội chinh phục được 
mức điểm gần như tuyệt đối cho dù điều kiện trời nắng và nhiều gió.Phần thi thứ ba với kỹ thuật bắn tên lửa nước tầm cao bung dù khi tiếp đất. Đây là phần thi đòi hỏi
kỹ thuật khó nhất trong quá trình chế tạo và thử nghiệm. Hầu hết các đội thi đều thực hiện được các pha bung dù đẹp mắt với các kiểu dù nhiều màu sắc sinh động.
Đông đảo khán giả mong chờ xem và cổ vũ nhiệt tình cho các đội.</p>
<video controls>
<source src="file:///C:/Users/ADMIN/Downloads/TrangTP/5277757018166.mp4"type="video/mp4"></video>
<video controls>
      <source src="file:///C:/Users/ADMIN/Downloads/TrangTP/5278019385690.mp4" type="video/mp4"></video>
<p style="font-size: 150%">Tham gia nhiệt tình, nhận giải xứng đáng.</p>
<p style="font-size: 150%">Hội thi kết thúc với tổng 20 giải thưởng được trao cho các đội. Hai đội AIRLINES-11B và Đội Bay Siêu đẳng - 11D đạt giải nhất, 
vinh dự được thầy Hiệu trưởng nhà trường chúc mừng và trao giải thưởng. Các đội còn lại nhận giải trong niềm vui chiến thắng và hứa hẹn gặp lại trong hội 
thi tiếp theo với kỹ thuật và thành tích cao hơn nữa.</p>
<img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_27_08_53_238.jpg">
</body>
</html>
