<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .rows {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: -1px;
            max-width: 100%;
            padding-left: 3em;
            padding-right: 3em;
            background-color: steelblue;
        }
        .banner {
            background: url("file:///C:/Users/ADMIN/Downloads/TrangTP/img-0.jpg") no-repeat center center;
            background-size: cover;
            padding-top: 12rem;
            padding-bottom: 12rem;
            text-align: center !important;
            color: darkred !important;
        }
        .slogan {
            text-align: center !important;
            width: 100%;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: -1px;
            max-width: 100%;
            padding-right: 3rem;
            padding-left: 3rem;
            background-color: steelblue;
        }
        .block_3 {
            flex: 0 0 auto;
            width: 30%;
            margin: 10px;
            text-align: center;
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .link {
            color: navy;
            text-align: left;
        }
        .menu {
            font-size: 120%;
            text-decoration: none;
        }
       .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .image-section {
            text-align: left;
            margin-bottom: 10px;
        }
        .text-section {
            max-width: 600px;
        }
        .bgcolor a:hover {
            color: coral;
        }
	.image-box {
            flex: 0 0 48%;
            margin-bottom: 10px;
        }
        .image-box img {
            width: 100%;
            height: auto;
            display: block;
    </style>
</head>
<body>
    <div class="banner">
        <h1 style="font-size: 300%; color: white;">Câu lạc bộ ngoại khóa Trường THPT Trần Phú</h1>
    </div>
    <h1 style="text-align: center;"><u>Tổ Thể Dục</u></h1>
    <p style="font-size: 150%;">Năm học 2024 – 2025, Câu lạc bộ bóng chuyền trường THPT Trần Phú được thành lập và đã duy trì sinh hoạt thường xuyên vào các 
ngày thứ 5, thứ 7 và chủ nhật hàng tuần.
<br>Năm học 2024 – 2025, Câu lạc bộ bóng chuyền trường THPT Trần Phú được thành lập và đã duy trì sinh hoạt thường xuyên: nhóm học sinh nam tập vào từ 16h00’ 
thứ 5 và 5h45’ chủ nhật hàng tuần; nhóm học sinh nữ tập từ 16h15’ thứ 7 hàng tuần, hướng đến tổ chức giải 4x4, 6x6 nhân các ngày lễ 20/10, 20/11, 26/3 và tổng kết 
năm học.
<br>Câu lạc bộ được thành lập dựa trên sự đam mê bóng chuyền và tinh thần tự nguyện của học sinh trong nhà trường và đã tạo sân chơi thể thao lành mạnh, 
góp phần nâng cao sức khỏe, giao lưu học hỏi trao đổi kinh nghiệm chuyên môn. Qua đó tuyển chọn những học sinh có chuyên môn tốt, giới thiệu tham gia vào đội 
tuyển của trường để chuẩn bị tham gia giải Thể thao học đường do Sở Giáo dục và Đào tạo Phú Yên tổ chức.</p>
    <p style="font-size: 150%";>Một số hình ảnh về của câu lạc bộ</p>
<div class="container">
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_10_08_02_00_486.png">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_10_08_02_00_485.png">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_10_08_02_00_474.png">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_10_08_02_00_471.png">
        </div>
    </div>
</body>
</html>
