<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .rows {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: -1px;
            max-width: 100%;
            padding-left: 3em;
            padding-right: 3em;
            background-color: steelblue;
        }
        .banner {
            background: url("file:///C:/Users/ADMIN/Downloads/TrangTP/img-0.jpg") no-repeat center center;
            background-size: cover;
            padding-top: 12rem;
            padding-bottom: 12rem;
            text-align: center !important;
            color: darkred !important;
        }
        .slogan {
            text-align: center !important;
            width: 100%;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: -1px;
            max-width: 100%;
            padding-right: 3rem;
            padding-left: 3rem;
            background-color: steelblue;
        }
        .block_3 {
            flex: 0 0 auto;
            width: 30%;
            margin: 10px;
            text-align: center;
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .link {
            color: navy;
            text-align: left;
        }
        .menu {
            font-size: 120%;
            text-decoration: none;
        }
       .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .image-section {
            text-align: left;
            margin-bottom: 10px;
        }
        .text-section {
            max-width: 600px;
        }
        .bgcolor a:hover {
            color: coral;
        }
	.image-box {
            flex: 0 0 48%;
            margin-bottom: 10px;
        }
        .image-box img {
            width: 100%;
            height: auto;
            display: block;
    </style>
</head>
<body>
    <div class="banner">
        <h1 style="font-size: 300%; color: white;">Câu lạc bộ ngoại khóa Trường THPT Trần Phú</h1>
    </div>
    <h1 style="text-align: center;"><u>Tổ Toán-Tin</u></h1>
    <p style="font-size: 150%;">-Chiều 29/02/2024, Tổ Toán – Tin của Trường THPT Trần Phú đã tổ chức chương trình ngoại khóa “Toán – Tin với thực tiễn”. 
Tham dự buổi ngoại khóa có thầy Nguyễn Tấn Lập, Bí thư Đảng ủy, Hiệu trưởng nhà trường, thầy Trần Doãn An, Phó Hiệu trường, thầy Phạm Thanh Bình, Phó Hiệu trưởng 
cùng các thầy cô trong nhà trường.</p>
    <p style="font-size: 150%;">-Chương trình đã tạo sân chơi cho toàn thể học sinh của nhà trường, khơi dậy niềm đam mê học tập môn toán và tin học. 
Mở đầu chương trình bằng các tiết mục văn nghệ và tiểu phẩm hấp dẫn đến từ ba khối lớp 
với những câu hỏi trên tinh thần học tập tìm ra những bạn yêu Toán và Tin học.</p>
    <p style="font-size: 150%";>Sau đây là các tiểu phẩm của học sinh</p>
<div class="container">
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_04_13_30_334.jpg">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_04_13_30_335.jpg">
        </div>
    </div>
<p style="font-size: 150%">Ngoài ra còn có những cuộc thi đo đạc kết hợp giữa lí thuyết và thực hành rèn luyện tư duy đa chiều, 
giúp học sinh thích thú trước những con số, tìm hiểu tường tận nguồn gốc của vấn đề bằng cảm nhận tai nghe, mắt thấy và tay làm.</p>
<div class="container">
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_04_13_30_3312.jpg">
        </div>
        <div class="image-box">
            <img src="file:///C:/Users/ADMIN/Downloads/TrangTP/2024_03_04_13_30_337.jpg">
        </div>
	</div>
<p style="font-size: 150%">Buổi ngoại khóa của Tổ Toán – Tin thành công tốt đẹp đã tạo ra một sân chơi lành mạnh cho các em học sinh toàn trường, 
có cơ hội kiểm tra lại các kiến thức đã học, tăng cường khả năng áp dụng kiến thức đã học vào thực tiễn, kích thích sự yêu thích học tập môn Toán, 
Tin học và phát huy tinh thần đoàn kết, làm việc nhóm cho học sinh.</p>
</body>
</html>
